<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.temporaryteam.treenote.controller.MainController">
    <children>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu mnemonicParsing="false" text="%file">
                    <items>
                        <MenuItem onAction="#handleNew" text="%new"/>
                        <MenuItem onAction="#handleOpen" text="%open"/>
                        <MenuItem onAction="#handleSave" text="%save"/>
                        <MenuItem onAction="#handleSaveAs" text="%save_as"/>
                        <Menu text="%export_to">
                            <MenuItem onAction="#handleExportHtml" text="HTML"/>
                        </Menu>
                        <Menu text="%import_from">
                            <MenuItem fx:id="itemImportFromWeb" onAction="#handleImportFromWeb" text="Web" disable="true"/>
                        </Menu>
                        <MenuItem onAction="#handleExit" text="%exit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%view">
                    <items>
                        <CheckMenuItem fx:id="hideEditorMenuItem" text="%hide_editor"/>
                        <MenuItem onAction="#handleSwitchOrientation" text="%switch_orientation"/>
                        <CheckMenuItem fx:id="wordWrapItem" text="%word_wrap"/>
                        <Menu fx:id="previewStyleMenu" text="%style"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%help">
                    <items>
                        <MenuItem onAction="#handleAbout" text="%about"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <VBox maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS" maxWidth="1.7976931348623157E308">
            <children>
                <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" prefHeight="10.0" visible="false"/>
                <SplitPane fx:id="mainPane" dividerPositions="0.35" maxHeight="1.7976931348623157E308"
                           maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <items>
                        <fx:include fx:id="noticeTree" source="NoticeTreeView.fxml" SplitPane.resizableWithParent="false"/>
                        <fx:include fx:id="noticeEditor" source="NoticeEditorView.fxml"/>
                    </items>
                </SplitPane>
            </children>
        </VBox>
    </children>
</VBox>
