<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<SplitPane dividerPositions="0.75" orientation="VERTICAL" prefHeight="641.0" prefWidth="399.0"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.temporaryteam.treenote.controller.NoticeTreeController">
    <items>
        <GridPane fx:id="mainView">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="250.0" prefWidth="250.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" valignment="CENTER" vgrow="NEVER"/>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <ToolBar prefHeight="35.0" prefWidth="1.7976931348623157E308" GridPane.rowIndex="0"
                         GridPane.valignment="CENTER">
                    <items>
                        <TextField maxWidth="1.7976931348623157E308" promptText="%filter" HBox.hgrow="SOMETIMES"/>
                        <Button mnemonicParsing="false">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@/resources/images/magnify.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="%search"/>
                            </tooltip>
                        </Button>
                    </items>
                </ToolBar>
                <TreeView fx:id="noticeTreeView" editable="true" maxHeight="1.7976931348623157E308" prefWidth="0.0"
                          showRoot="false" GridPane.rowIndex="1">
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem fx:id="addBranchItem" onAction="#handleContextMenu" text="%add_branch"/>
                                <MenuItem fx:id="addNoticeItem" onAction="#handleContextMenu" text="%add_notice"/>
                                <MenuItem fx:id="deleteItem" onAction="#handleContextMenu" text="%remove"/>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TreeView>
            </children>
        </GridPane>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints minWidth="250.0" prefWidth="250.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER"/>
                <RowConstraints maxHeight="35" minHeight="35.0" prefHeight="35.0" valignment="CENTER" vgrow="NEVER"/>
                <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="35" prefHeight="35.0" vgrow="NEVER"/>
            </rowConstraints>
            <children>
                <ToolBar maxWidth="1.7976931348623157E308" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES"
                         GridPane.rowIndex="0">
                    <items>
                        <SplitMenuButton mnemonicParsing="false" onAction="#handleAddNotice" GridPane.columnIndex="0">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@/resources/images/playlist-plus.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="%add_notice"/>
                            </tooltip>
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleAddNotice" text="%add_notice"/>
                                <MenuItem mnemonicParsing="false" onAction="#handleAddBranch" text="%add_branch"/>
                            </items>
                        </SplitMenuButton>
                        <Button onAction="#handleRemoveItem" GridPane.columnIndex="0" GridPane.halignment="RIGHT">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@/resources/images/delete.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="%remove"/>
                            </tooltip>
                        </Button>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <ChoiceBox fx:id="choiceBoxNoticeStatus" HBox.hgrow="ALWAYS" styleClass="for_leaf">
                            <tooltip>
                                <Tooltip text="%status"/>
                            </tooltip>
                        </ChoiceBox>
                    </items>
                </ToolBar>
                <Label alignment="CENTER" minWidth="-Infinity" prefHeight="35.0" text="%attached_files"
                       textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                       GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets bottom="3.0" top="5.0"/>
                    </GridPane.margin>
                </Label>
                <ListView fx:id="listAttached" prefWidth="200.0" GridPane.rowIndex="2" id="for_leaf"/>
                <GridPane GridPane.rowIndex="3" styleClass="for_leaf">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="120.0" prefWidth="120.0"/>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="60.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Button onAction="#handleSelectAttach" text="%select_file" GridPane.columnIndex="0"
                                GridPane.halignment="LEFT">
                        </Button>
                        <MenuButton mnemonicParsing="false" text="%actions" GridPane.columnIndex="1"
                                    GridPane.halignment="RIGHT">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleSaveFile" text="%save_to_fs"/>
                                <MenuItem mnemonicParsing="false" onAction="#handleInsertInPage"
                                          text="%insert_in_text"/>
                                <MenuItem mnemonicParsing="false" onAction="#handleRemoveAttach" text="%remove"/>
                            </items>
                        </MenuButton>
                    </children>
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0"/>
                    </GridPane.margin>
                </GridPane>
            </children>
        </GridPane>
    </items>
</SplitPane>
